                                   [$SAY]
                    |\ /\         /          
    __              |,\(_\_      /           
   ( (              |\,`   `-^. /              
    \ \             :    `-'   )                        
     \ \             \        ;               
      \ \             `-.   ,'                  
       \ \ ____________,'  (                   
        ; '                ;                  
        \                 /           
         `,    ,_____|  ;'          
       ,-" \  :      | :
      ( .-" \ `.__   | |
       \__)  `.__,'  |__) 
